{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19100\viewh17900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1140\ri-9144\pardirnatural

\f0\fs24 \cf0 \
\

\b\fs48 How to install Forum Max Apps
\b0\fs24 \
\
\
1) Make sure that the MaxSoundBox, OMax, Spat and SuperVP Max objects are properly copied and authorized on your machine. Also make sure that the Modalys software is properly installed and authorized, as Modalys comes with its own installer. All software can be found there: {\field{\*\fldinst{HYPERLINK "http://forumnet.ircam.fr"}}{\fldrslt http://forumnet.ircam.fr}} \
\
\
2) Where to copy the Forum Max Apps patches and IRCAM Max objects:\
\
Each collection of IRCAM Max objects comes now as Max "packages": a Max package is a folder that is organized in such a way that Max can scan its content and add it to its search path. 
\f1 Locate the "packages" folder inside your Max folder. You may also access it from the \'91Max/Packages\'92 in your Documents folder. To install a package, simply copy it to your "packages" folder. To uninstall a package, simply remove it from your "packages" folder.\cf2 \
\cf0 \

\f0 Note: the Modalys Max package is located in the "HardDrive/Applications/Modalys/Components/Max/" folder. You'll need to copy the content of that folder into the "packages" folder as well.\
\
\
3) Launch Max 6.\
\
\
4) From the Extras menu, select the Forum Max Apps overview item (or Mlys.Overview, or Spat.Overview) according to the package that you've downloaded , which should launch the corresponding navigation patch:\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1140\ri-9144\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2013-12-19 at 16.13.57.png \width10180 \height8160
}¬}}