{
	"name" : "System_v1.0_patreon",
	"version" : 1,
	"creationdate" : 3755961429,
	"modificationdate" : 3762271931,
	"viewrect" : [ 447.0, 89.0, 899.0, 548.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"bass0.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"delayfnct01.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"elek4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"no.yafr1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sfm.0.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"unan8.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"widen01.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"delay01.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"sfm.0.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"unan8.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"delay01.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"elek4.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"widen01.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"no.yafr1.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"bass0.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"delayfnct01.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
