{
	"name" : "303+_patreon_20230615_061814",
	"version" : 1,
	"creationdate" : 3768755870,
	"modificationdate" : 3769679897,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"303+_patreon1.0.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"hip~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"no.%.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"TRIANGLE.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SQUARE.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SIN.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SAWUP.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SAWDOWN.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"PULSE.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"NOISE.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SAW-5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SAW-8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SIN-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SIN-5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SQR-1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SQR-9.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TRI-7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TRI-8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"GR-01.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"GR-03.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"GR-04.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"GR-07.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"GR-09.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"OV-01.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"OV-05.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"OV-06.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"OV-08.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"OV-09.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"OV-10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TRI-10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"no.comp.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"no.freqshift.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"no.limit.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"no.mono.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"no.solo.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"data" : 		{
			"_20210307.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"spectrumdraw~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 1
}
