Aluminium, density 2700	young 70000000000. poisson 0.35;
Bismuth, density 9780 young 32000000000. poisson 0.38;
Brass, density 8500 young 100000000000 poisson 0.33;
Bronze, density 7400 young 96000000000. poisson 0.34;
Cesium, density 1930 young 1700000000. poisson 0.3;
Copper, density 8940 young 110000000000. poisson 0.35;
Gold, density 19300 young 79000000000. poisson 0.43;
Iridium, density 22560 young 520000000000. poisson 0.26;
Iron, density 7870 young 190000000000. poisson 0.30;
Lead, density 11340 young 16000000000. poisson 0.43;
Lithium, density 534 young 4900000000. poisson 0.36;
Magnesium, density 1740	young 43000000000. poisson 0.29;
Mercury, density 13600 young 28500000000. poisson 0.5;
Nickel,	density 8900 young 210000000000. poisson 0.30;
Osmium,	density 22570 young 550000000000. poisson 0.25;
Platinum, density 21450	young 168000000000. poisson 0.39;
Silver,	density 10500 young 83000000000. poisson 0.37;
Steel, density 7700 young 200000000000. poisson 0.31;
Tin, density 7310 young 47000000000. poisson 0.35;
Titanium, density 4540 young 120000000000. poisson 0.34;
Tungsten, density 19250	young 411000000000. poisson 0.28;
Zinc, density 7100 young 108000000000. poisson 0.25;