Aluminium, density 2700. young "7. 10." poisson 0.35;
Bismuth, density 9780. young "3.2 10." poisson 0.38;
Brass, density 8500. young "1. 11." poisson 0.33;
Bronze, density 7400. young "9.6 10." poisson 0.34;
Cesium, density 1930. young "1.7 9." poisson 0.3;
Copper, density 8940. young "1.1 11." poisson 0.35;
Gold, density 19300. young "7.9" poisson 0.43;
Iridium, density 22560. young "5.2 11." poisson 0.26;
Iron, density 7870. young "1.9 11." poisson 0.30;
Lead, density 11340. young "1.6 10." poisson 0.43;
Lithium, density 534. young "4.9 9." poisson 0.36;
Magnesium, density 1740. young "4.3 10." poisson 0.29;
Mercury, density 13600. young "2.8 10." poisson 0.5;
Nickel,	density 8900. young "2.1 11." poisson 0.30;
Osmium,	density 22570. young "5.5 11." poisson 0.25;
Platinum, density 21450. young "1.68 11." poisson 0.39;
Silver,	density 10500. young "8.3 10." poisson 0.37;
Steel, density 7700. young "2. 11." poisson 0.31;
Tin, density 7310. young "4.7 10." poisson 0.35;
Titanium, density 4540. young "1.2 11." poisson 0.34;
Tungsten, density 19250. young "4.11 11." poisson 0.28;
Zinc, density 7100. young "1.08 11." poisson 0.25;
Diamond, density 3500. young "1.22 12." poisson 0.2;
Granite, density 2700. young "1. 10." poisson 0.1;
Graphite, density 1400. young "1.7 11." poisson 0.13;
Limestone, density 2700. young "1.5 10." poisson 0.18;
Marble, density 2560. young "5. 10." poisson 0.1;
Quartz, density 2650. young "7.6 10." poisson 0.17;
Sandstone, density 2000. young "1. 9." poisson 0.21;
Sapphire, density 3980. young "3.45 11." poisson 0.25;
Shale, density 2500. young "1. 9." poisson 0.2;
Silicon, density 2330. young "1.3 11." poisson 0.36;
Uranium, density 19100. young "2.08 11." poisson 0.23;
Carbon_Fiber, density 1400. young "8.9 11." poisson 0.25;
Catgut,	density 1300. young "5.5 9." poisson 0.4;
Flax_Fiber, density 1450. young "5. 10." poisson	0.4;
Hemp_Fiber, density 1480. young "3. 10." poisson	0.4;
Horse_Hair, density 1200. young "4.9 9." poisson	0.4;
Nylon, density 1150. young "4.5 9." poisson 0.4;
Silkworm_Silk, density 1300. young "5. 9." poisson 0.4;
Spider_Silk, density 1300. young "2. 9." poisson 0.4;
Bone, density 1900. young "9. 9." poisson 0.15;
Carrot, density 1140. young "1.36 6." poisson 0.15;
Concrete, density 1680. young "3. 10." poisson 0.1;
Cork, density 200. young "2. 7." poisson 0.01;
Glass(Borosilicate), density 2300. young "6.2 10." poisson 0.2;
Glass(Soda-Lime), density 2500. young "7.2 10." poisson 0.23;
Ice, density 920. young "1.2 10." poisson 0.33;
Marshmallow, density 370. young "2.9 4." poisson 0.01;
Olive_oil, density 920. young "1.35 9." poisson 0.5;
Rubber(hard), density 1100. young "1. 7." poisson 0.48;
Rubber(soft), density 950. young "3. 6." poisson 0.48;
Seawater, density 1020. young "2.34 9." poisson 0.5;
Tooth_enamel, density 2900. young "8.3 10." poisson 0.28;
Water, density 1000. young "2.15 9." poisson 0.5;