{
	"name" : "no.pinball_plusLabels",
	"version" : 1,
	"creationdate" : 3766696088,
	"modificationdate" : 3767143887,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"no.pinball.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"_p-freeze.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"controls_credits.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"stepBP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"stepCtrl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"th.yafr.freeze~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"dog4.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"nouserid-logos_white.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dog9.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"takis.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"dog0.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dog1.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dog2.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dog3.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dog5.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dog6.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dog7.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dog8.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dog10.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"cymbals_hover.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"mesh.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"data" : 		{
			"pinball.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"ease.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
